<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>
    <title>Set Number</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

    <!------ Include the above in your HEAD tag ---------->
    <style>
        /* Split the screen in half */
        body {
            padding-left: 20px;
        }

        body{color:#444;font:100%/1.4 sans-serif;}


        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        .button2 {background-color: #008CBA;} /* Blue */
        .button3 {background-color: #f44336;} /* Red */
        .button4 {background-color: #e7e7e7; color: black;} /* Gray */
        .button5 {background-color: #555555;} /* Black */
     </style>

</head>
<header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
</header>
<br>
<br>
<br>
<br>
<body>

<ul style="list-style-type:disc;">
    {% if error %}
    <h3>{{ error }}</h3>
    <br>
    <br>
    {% endif %}
    <h1>Choose the set number alloted:</h1>
    <form method="POST" action="{% url 'set_number_register_type3' %}" enctype="multipart/form-data">
        {% csrf_token %}
        <button type="submit" name="set1" value="set1" class="button">Set 1</button>
        <button type="submit" name="set2" value="set2" class="button button2">Set 2</button>
        <button type="submit" name="set3" value="set3" class="button button3">Set 3</button>
        <button type="submit" name="set4" value="set4" class="button button4">Set 4</button>
        <button type="submit" name="set5" value="set5" class="button button5">Set 5</button>
    </form>
</ul>
</body>
</html>